{
  "name": "sigi-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sigi/core": "^2.4.1",
    "@sigi/devtool": "^2.4.1",
    "@sigi/di": "^2.4.1",
    "@sigi/react": "^2.4.0",
    "@sigi/react-router": "^2.4.1",
    "@sigi/ssr": "^2.4.1",
    "immer": "^7.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "typescript": "~4.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.3"
  }
}
